name: Weather App Develop CI

on:
  push:
    branches: [ "master", "develop", "feature/*", "bugfix/*" ]
  workflow_dispatch:

jobs:
  build-develop:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: gradle

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Decode secrets
        run: |
          echo "$KEYSTORE_BASE64" | base64 --decode > $GITHUB_WORKSPACE/weatherapp-release-upload-keystore.jks
          echo "$SECRETS_FILE" > $GITHUB_WORKSPACE/secrets.properties
        env:
          KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}
          SECRETS_FILE: ${{ secrets.SECRETS_FILE }}

      - name: Detekt
        run: ./gradlew detekt

      # Upload Detekt Report
      - name: Upload Detekt Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: detekt-report
          path: |
            build/reports/detekt/
            composeApp/build/reports/detekt/

      - name: Build with Gradle (skip unit tests)
        run: ./gradlew assemble

  run-android-tests:
    runs-on: ubuntu-latest
    needs: build-develop
    steps:
      - uses: actions/checkout@v4
      - name: set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: run connectedAndroidTest
        uses: ReactiveCircus/android-emulator-runner@v2
        with:
          api-level: 35
          target: default
          arch: x86_64
          profile: Pixel 7
          script: ./gradlew :composeApp:connectedAndroidTest
      # Upload Android Instrumented Test Report
      - name: Upload Android Test Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: android-test-report
          path: composeApp/build/reports/androidTests/connected/

  run-ios-tests:
    runs-on: macos-latest
    needs: build-develop
    steps:
      - uses: actions/checkout@v4
      - name: set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Run iOS Simulator Tests
        run: ./gradlew :composeApp:iosSimulatorArm64Test
      # Upload iOS Test Report
      - name: Upload iOS Test Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ios-test-report
          path: composeApp/build/reports/tests/iosSimulatorArm64Test/
